G04*
G04  File:            SHIELD3DP-A0.TSL, Tue Apr 14 17:26:53 2015*
G04  Source:          P-CAD 2006 PCB, Version 19.02.958, (D:\MCHP\mchp_kossel\board\shield3dp-A0.PCB)*
G04  Format:          Gerber Format (RS-274-D), ASCII*
G04*
G04  Format Options:  Absolute Positioning*
G04                   Leading-Zero Suppression*
G04                   Scale Factor 1:1*
G04                   NO Circular Interpolation*
G04                   Inch Units*
G04                   Numeric Format: 4.4 (XXXX.XXXX)*
G04                   G54 NOT Used for Aperture Change*
G04                   Apertures Embedded*
G04*
G04  File Options:    Offset = (0.0mil,0.0mil)*
G04                   Drill Symbol Size = 80.0mil*
G04                   No Pad/Via Holes*
G04*
G04  File Contents:   No Pads*
G04                   No Vias*
G04                   No Designators*
G04                   No Types*
G04                   No Values*
G04                   No Drill Symbols*
G04                   Top Silk*
G04*
%INSHIELD3DP-A0.TSL*%
%ICAS*%
%MOIN*%
G04*
G04  Aperture MACROs for general use --- invoked via D-code assignment *
G04*
G04  General MACRO for flashed round with rotation and/or offset hole *
%AMROTOFFROUND*
1,1,$1,0.0000,0.0000*
1,0,$2,$3,$4*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and/or offset hole *
%AMROTOFFOVAL*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*
1,0,$7,$8,$9*%
G04*
G04  General MACRO for flashed oval (obround) with rotation and no hole *
%AMROTOVALNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,0-$5,0-$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and/or offset hole *
%AMROTOFFRECT*
21,1,$1,$2,0.0000,0.0000,$3*
1,0,$4,$5,$6*%
G04*
G04  General MACRO for flashed rectangle with rotation and no hole *
%AMROTRECTNOHOLE*
21,1,$1,$2,0.0000,0.0000,$3*%
G04*
G04  General MACRO for flashed rounded-rectangle *
%AMROUNDRECT*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*
1,0,$9,$10,$11*%
G04*
G04  General MACRO for flashed rounded-rectangle with rotation and no hole *
%AMROUNDRECTNOHOLE*
21,1,$1,$2-$4,0.0000,0.0000,$3*
21,1,$1-$4,$2,0.0000,0.0000,$3*
1,1,$4,$5,$6*
1,1,$4,$7,$8*
1,1,$4,0-$5,0-$6*
1,1,$4,0-$7,0-$8*%
G04*
G04  General MACRO for flashed regular polygon *
%AMREGPOLY*
5,1,$1,0.0000,0.0000,$2,$3+$4*
1,0,$5,$6,$7*%
G04*
G04  General MACRO for flashed regular polygon with no hole *
%AMREGPOLYNOHOLE*
5,1,$1,0.0000,0.0000,$2,$3+$4*%
G04*
G04  General MACRO for target *
%AMTARGET*
6,0,0,$1,$2,$3,4,$4,$5,$6*%
G04*
G04  General MACRO for mounting hole *
%AMMTHOLE*
1,1,$1,0,0*
1,0,$2,0,0*
$1=$1-$2*
$1=$1/2*
21,1,$2+$1,$3,0,0,$4*
21,1,$3,$2+$1,0,0,$4*%
G04*
G04*
G04  D10 : "Ellipse X1.0mil Y1.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0010*
%ADD10C, 0.0010*%
G04  D11 : "Ellipse X10.0mil Y10.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0100*
%ADD11C, 0.0100*%
G04  D12 : "Ellipse X12.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0120*
%ADD12C, 0.0120*%
G04  D13 : "Ellipse X15.0mil Y15.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0150*
%ADD13C, 0.0150*%
G04  D14 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0240*
%ADD14C, 0.0240*%
G04  D15 : "Ellipse X25.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0250*
%ADD15C, 0.0250*%
G04  D16 : "Ellipse X32.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0320*
%ADD16C, 0.0320*%
G04  D17 : "Ellipse X50.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0500*
%ADD17C, 0.0500*%
G04  D18 : "Ellipse X6.0mil Y6.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0060*
%ADD18C, 0.0060*%
G04  D19 : "Ellipse X8.0mil Y8.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Draw"*
G04  Disc: OuterDia=0.0080*
%ADD19C, 0.0080*%
G04  D20 : "Ellipse X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.1000*
%ADD20C, 0.1000*%
G04  D21 : "Ellipse X200.0mil Y200.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2000*
%ADD21C, 0.2000*%
G04  D22 : "Ellipse X210.0mil Y210.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.2100*
%ADD22C, 0.2100*%
G04  D23 : "Ellipse X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0600*
%ADD23C, 0.0600*%
G04  D24 : "Ellipse X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0700*
%ADD24C, 0.0700*%
G04  D25 : "Ellipse X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0900*
%ADD25C, 0.0900*%
G04  D26 : "Oval X12.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0120, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD26O, 0.0120 X0.0500*%
G04  D27 : "Oval X50.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0500, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD27O, 0.0500 X0.0120*%
G04  D28 : "Oval X22.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0220, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD28O, 0.0220 X0.0600*%
G04  D29 : "Oval X60.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0600, DimY=0.0220, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD29O, 0.0600 X0.0220*%
G04  D30 : "Oval X25.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0250, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD30O, 0.0250 X0.0500*%
G04  D31 : "Oval X50.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0500, DimY=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD31O, 0.0500 X0.0250*%
G04  D32 : "Oval X35.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0350, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD32O, 0.0350 X0.0600*%
G04  D33 : "Oval X60.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0600, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD33O, 0.0600 X0.0350*%
G04  D34 : "Oval X50.0mil Y13.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0500, DimY=0.0130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD34O, 0.0500 X0.0130*%
G04  D35 : "Oval X60.0mil Y23.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Obround: DimX=0.0600, DimY=0.0230, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD35O, 0.0600 X0.0230*%
G04  D36 : "Rounded Rectangle X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1000, DimY=0.1000, CornerRad=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD36ROUNDRECTNOHOLE, 0.1000 X0.1000 X0.0 X0.0500 X-0.0250 X-0.0250 X-0.0250 X0.0250*%
G04  D37 : "Rounded Rectangle X110.0mil Y110.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1100, DimY=0.1100, CornerRad=0.0275, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD37ROUNDRECTNOHOLE, 0.1100 X0.1100 X0.0 X0.0550 X-0.0275 X-0.0275 X-0.0275 X0.0275*%
G04  D38 : "Rounded Rectangle X120.0mil Y120.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.1200, DimY=0.1200, CornerRad=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD38ROUNDRECTNOHOLE, 0.1200 X0.1200 X0.0 X0.0600 X-0.0300 X-0.0300 X-0.0300 X0.0300*%
G04  D39 : "Rounded Rectangle X14.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0140, DimY=0.0320, CornerRad=0.0035, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD39ROUNDRECTNOHOLE, 0.0140 X0.0320 X0.0 X0.0070 X-0.0035 X-0.0125 X-0.0035 X0.0125*%
G04  D40 : "Rounded Rectangle X24.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0240, DimY=0.0420, CornerRad=0.0060, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD40ROUNDRECTNOHOLE, 0.0240 X0.0420 X0.0 X0.0120 X-0.0060 X-0.0150 X-0.0060 X0.0150*%
G04  D41 : "Rounded Rectangle X25.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0250, DimY=0.0120, CornerRad=0.0030, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD41ROUNDRECTNOHOLE, 0.0250 X0.0120 X0.0 X0.0060 X-0.0095 X-0.0030 X-0.0095 X0.0030*%
G04  D42 : "Rounded Rectangle X35.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0350, DimY=0.0220, CornerRad=0.0055, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD42ROUNDRECTNOHOLE, 0.0350 X0.0220 X0.0 X0.0110 X-0.0120 X-0.0055 X-0.0120 X0.0055*%
G04  D43 : "Rounded Rectangle X35.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0350, DimY=0.0500, CornerRad=0.0088, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD43ROUNDRECTNOHOLE, 0.0350 X0.0500 X0.0 X0.0175 X-0.0088 X-0.0163 X-0.0088 X0.0163*%
G04  D44 : "Rounded Rectangle X50.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.0350, CornerRad=0.0088, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD44ROUNDRECTNOHOLE, 0.0500 X0.0350 X0.0 X0.0175 X-0.0163 X-0.0088 X-0.0163 X0.0088*%
G04  D45 : "Rounded Rectangle X40.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0400, DimY=0.0300, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD45ROUNDRECTNOHOLE, 0.0400 X0.0300 X0.0 X0.0150 X-0.0125 X-0.0075 X-0.0125 X0.0075*%
G04  D46 : "Rounded Rectangle X30.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0300, DimY=0.0400, CornerRad=0.0075, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD46ROUNDRECTNOHOLE, 0.0300 X0.0400 X0.0 X0.0150 X-0.0075 X-0.0125 X-0.0075 X0.0125*%
G04  D47 : "Rounded Rectangle X45.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0450, DimY=0.0600, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD47ROUNDRECTNOHOLE, 0.0450 X0.0600 X0.0 X0.0225 X-0.0113 X-0.0187 X-0.0113 X0.0187*%
G04  D48 : "Rounded Rectangle X60.0mil Y45.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0600, DimY=0.0450, CornerRad=0.0113, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD48ROUNDRECTNOHOLE, 0.0600 X0.0450 X0.0 X0.0225 X-0.0187 X-0.0113 X-0.0187 X0.0113*%
G04  D49 : "Rounded Rectangle X50.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0500, DimY=0.0400, CornerRad=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD49ROUNDRECTNOHOLE, 0.0500 X0.0400 X0.0 X0.0200 X-0.0150 X-0.0100 X-0.0150 X0.0100*%
G04  D50 : "Rounded Rectangle X40.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0400, DimY=0.0500, CornerRad=0.0100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD50ROUNDRECTNOHOLE, 0.0400 X0.0500 X0.0 X0.0200 X-0.0100 X-0.0150 X-0.0100 X0.0150*%
G04  D51 : "Rounded Rectangle X64.0mil Y32.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0640, DimY=0.0320, CornerRad=0.0080, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD51ROUNDRECTNOHOLE, 0.0640 X0.0320 X0.0 X0.0160 X-0.0240 X-0.0080 X-0.0240 X0.0080*%
G04  D52 : "Rounded Rectangle X65.0mil Y65.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0650, DimY=0.0650, CornerRad=0.0163, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD52ROUNDRECTNOHOLE, 0.0650 X0.0650 X0.0 X0.0325 X-0.0163 X-0.0163 X-0.0163 X0.0163*%
G04  D53 : "Rounded Rectangle X74.0mil Y42.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0740, DimY=0.0420, CornerRad=0.0105, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD53ROUNDRECTNOHOLE, 0.0740 X0.0420 X0.0 X0.0210 X-0.0265 X-0.0105 X-0.0265 X0.0105*%
G04  D54 : "Rounded Rectangle X75.0mil Y75.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  RoundRct: DimX=0.0750, DimY=0.0750, CornerRad=0.0187, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD54ROUNDRECTNOHOLE, 0.0750 X0.0750 X0.0 X0.0375 X-0.0187 X-0.0187 X-0.0187 X0.0187*%
G04  D55 : "Rectangle X100.0mil Y100.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1000, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD55R, 0.1000 X0.1000*%
G04  D56 : "Rectangle X110.0mil Y110.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1100, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD56R, 0.1100 X0.1100*%
G04  D57 : "Rectangle X12.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0120, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD57R, 0.0120 X0.0500*%
G04  D58 : "Rectangle X125.0mil Y125.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD58R, 0.1250 X0.1250*%
G04  D59 : "Rectangle X135.0mil Y135.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.1350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD59R, 0.1350 X0.1350*%
G04  D60 : "Rectangle X22.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0220, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD60R, 0.0220 X0.0600*%
G04  D61 : "Rectangle X25.0mil Y12.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0250, DimY=0.0120, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD61R, 0.0250 X0.0120*%
G04  D62 : "Rectangle X25.0mil Y50.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0250, DimY=0.0500, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD62R, 0.0250 X0.0500*%
G04  D63 : "Rectangle X50.0mil Y25.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0250, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD63R, 0.0500 X0.0250*%
G04  D64 : "Rectangle X35.0mil Y22.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0220, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD64R, 0.0350 X0.0220*%
G04  D65 : "Rectangle X35.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0350, DimY=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD65R, 0.0350 X0.0600*%
G04  D66 : "Rectangle X60.0mil Y35.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0350, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD66R, 0.0600 X0.0350*%
G04  D67 : "Rectangle X40.0mil Y30.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0400, DimY=0.0300, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD67R, 0.0400 X0.0300*%
G04  D68 : "Rectangle X50.0mil Y13.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0130, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD68R, 0.0500 X0.0130*%
G04  D69 : "Rectangle X50.0mil Y40.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0500, DimY=0.0400, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD69R, 0.0500 X0.0400*%
G04  D70 : "Rectangle X60.0mil Y23.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Rectangular: DimX=0.0600, DimY=0.0230, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000 *
%ADD70R, 0.0600 X0.0230*%
G04  D71 : "Rectangle X60.0mil Y60.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0600, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD71R, 0.0600 X0.0600*%
G04  D72 : "Rectangle X70.0mil Y70.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0700, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD72R, 0.0700 X0.0700*%
G04  D73 : "Rectangle X90.0mil Y90.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Square: Side=0.0900, Rotation=0.0, OffsetX=0.0000, OffsetY=0.0000, HoleDia=0.0000*
%ADD73R, 0.0900 X0.0900*%
G04  D74 : "Ellipse X24.0mil Y24.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0240*
%ADD74C, 0.0240*%
G04  D75 : "Ellipse X34.0mil Y34.0mil H0.0mil 0.0deg (0.0mil,0.0mil) Flash"*
G04  Disc: OuterDia=0.0340*
%ADD75C, 0.0340*%
G04*
%FSLAX44Y44*%
%SFA1B1*%
%OFA0.0000B0.0000*%
G04*
G70*
G90*
G01*
D2*
%LNTop Silk*%
D18*
X51493Y56468*
Y56131D1*
X51325Y56300D2*
X51662D1*
X51850Y56450D2*
X51887Y56468D1*
X51943Y56525*
Y56131*
X52187Y56431D2*
Y56450D1*
X52206Y56487*
X52225Y56506*
X52262Y56525*
X52337*
X52375Y56506*
X52393Y56487*
X52412Y56450*
Y56412*
X52393Y56375*
X52356Y56318*
X52168Y56131*
X52431*
X52506Y56525D2*
X52656Y56131D1*
X52806Y56525*
X52576Y66980D2*
X52538Y67018D1*
X52480Y67038*
X52403*
X52346Y67018*
X52307Y66980*
Y66942*
X52326Y66903*
X52346Y66884*
X52384Y66865*
X52499Y66826*
X52538Y66807*
X52557Y66788*
X52576Y66749*
Y66692*
X52538Y66653*
X52480Y66634*
X52403*
X52346Y66653*
X52307Y66692*
X52711Y67038D2*
Y66634D1*
X52845*
X52903Y66653*
X52941Y66692*
X52961Y66730*
X52980Y66788*
Y66884*
X52961Y66942*
X52941Y66980*
X52903Y67018*
X52845Y67038*
X52711*
X55875Y59381D2*
Y59775D1*
X55725Y59381*
X55575Y59775*
Y59381*
X56231Y59643D2*
Y59381D1*
Y59587D2*
X56193Y59625D1*
X56156Y59643*
X56100*
X56062Y59625*
X56025Y59587*
X56006Y59531*
Y59493*
X56025Y59437*
X56062Y59400*
X56100Y59381*
X56156*
X56193Y59400*
X56231Y59437*
X56362Y59643D2*
X56568Y59381D1*
Y59643D2*
X56362Y59381D1*
D2*
D19*
X65000Y53000*
X65500Y52500D1*
D2*
D18*
X69572Y70632*
X69420Y71031D1*
X69268Y70632*
X69325Y70765D2*
X69515D1*
X69667Y71031D2*
Y70632D1*
X69819Y70898D2*
Y70500D1*
Y70841D2*
X69857Y70879D1*
X69895Y70898*
X69952*
X69990Y70879*
X70028Y70841*
X70047Y70784*
Y70746*
X70028Y70689*
X69990Y70651*
X69952Y70632*
X69895*
X69857Y70651*
X69819Y70689*
X70179Y71031D2*
Y70632D1*
Y70822D2*
X70236Y70879D1*
X70274Y70898*
X70331*
X70369Y70879*
X70388Y70822*
Y70632*
X70749Y70898D2*
Y70632D1*
Y70841D2*
X70711Y70879D1*
X70673Y70898*
X70616*
X70578Y70879*
X70540Y70841*
X70521Y70784*
Y70746*
X70540Y70689*
X70578Y70651*
X70616Y70632*
X70673*
X70711Y70651*
X70749Y70689*
D2*
D19*
X65500Y52500*
Y50750D1*
D2*
D18*
X53493Y56468*
Y56131D1*
X53325Y56300D2*
X53662D1*
X54018Y56525D2*
X53831D1*
X53812Y56356*
X53831Y56375*
X53887Y56393*
X53943*
X54000Y56375*
X54037Y56337*
X54056Y56281*
Y56243*
X54037Y56187*
X54000Y56150*
X53943Y56131*
X53887*
X53831Y56150*
X53812Y56168*
X53793Y56206*
X54206Y56168D2*
X54187Y56150D1*
X54206Y56131*
X54225Y56150*
X54206Y56168*
X54468Y56525D2*
X54412Y56506D1*
X54375Y56450*
X54356Y56356*
Y56300*
X54375Y56206*
X54412Y56150*
X54468Y56131*
X54506*
X54562Y56150*
X54600Y56206*
X54618Y56300*
Y56356*
X54600Y56450*
X54562Y56506*
X54506Y56525*
X54468*
X54600Y56450D2*
X54375Y56206D1*
X54693Y56525D2*
X54843Y56131D1*
X54993Y56525*
X53493Y59468D2*
Y59131D1*
X53325Y59300D2*
X53662D1*
X53831Y59525D2*
X54037D1*
X53925Y59375*
X53981*
X54018Y59356*
X54037Y59337*
X54056Y59281*
Y59243*
X54037Y59187*
X54000Y59150*
X53943Y59131*
X53887*
X53831Y59150*
X53812Y59168*
X53793Y59206*
X54206Y59168D2*
X54187Y59150D1*
X54206Y59131*
X54225Y59150*
X54206Y59168*
X54393Y59525D2*
X54600D1*
X54487Y59375*
X54543*
X54581Y59356*
X54600Y59337*
X54618Y59281*
Y59243*
X54600Y59187*
X54562Y59150*
X54506Y59131*
X54450*
X54393Y59150*
X54375Y59168*
X54356Y59206*
X54693Y59525D2*
X54843Y59131D1*
X54993Y59525*
X55875Y58131D2*
Y58525D1*
X55725Y58131*
X55575Y58525*
Y58131*
X56006Y58525D2*
X56025Y58506D1*
X56043Y58525*
X56025Y58543*
X56006Y58525*
X56025Y58393D2*
Y58131D1*
X56175Y58393D2*
Y58131D1*
Y58318D2*
X56231Y58375D1*
X56268Y58393*
X56325*
X56362Y58375*
X56381Y58318*
Y58131*
X56512D2*
X56774Y58525D1*
X57149D2*
X56906D1*
Y58131*
Y58337D2*
X57056D1*
X57487Y58468D2*
X57449Y58506D1*
X57393Y58525*
X57318*
X57262Y58506*
X57224Y58468*
Y58431*
X57243Y58393*
X57262Y58375*
X57299Y58356*
X57412Y58318*
X57449Y58300*
X57468Y58281*
X57487Y58243*
Y58187*
X57449Y58150*
X57393Y58131*
X57318*
X57262Y58150*
X57224Y58187*
X57618Y58337D2*
X57787D1*
X57843Y58356*
X57862Y58375*
X57881Y58412*
Y58450*
X57862Y58487*
X57843Y58506*
X57787Y58525*
X57618*
Y58131*
X57749Y58337D2*
X57881Y58131D1*
X59568Y65718D2*
X59531Y65756D1*
X59475Y65775*
X59400*
X59343Y65756*
X59306Y65718*
Y65681*
X59325Y65643*
X59343Y65625*
X59381Y65606*
X59493Y65568*
X59531Y65550*
X59550Y65531*
X59568Y65493*
Y65437*
X59531Y65400*
X59475Y65381*
X59400*
X59343Y65400*
X59306Y65437*
X59681Y65531D2*
X59906D1*
Y65568*
X59887Y65606*
X59868Y65625*
X59831Y65643*
X59775*
X59737Y65625*
X59700Y65587*
X59681Y65531*
Y65493*
X59700Y65437*
X59737Y65400*
X59775Y65381*
X59831*
X59868Y65400*
X59906Y65437*
X60037Y65643D2*
Y65381D1*
Y65531D2*
X60056Y65587D1*
X60093Y65625*
X60131Y65643*
X60187*
X60243D2*
X60356Y65381D1*
X60468Y65643*
X60656D2*
X60618Y65625D1*
X60581Y65587*
X60562Y65531*
Y65493*
X60581Y65437*
X60618Y65400*
X60656Y65381*
X60712*
X60749Y65400*
X60787Y65437*
X60806Y65493*
Y65531*
X60787Y65587*
X60749Y65625*
X60712Y65643*
X60656*
X65363Y50452D2*
X65400Y50471D1*
X65457Y50527*
Y50131*
X65702Y50301D2*
X66041D1*
X66192Y50433D2*
Y50452D1*
X66211Y50489*
X66229Y50508*
X66267Y50527*
X66342*
X66380Y50508*
X66399Y50489*
X66418Y50452*
Y50414*
X66399Y50376*
X66361Y50320*
X66173Y50131*
X66437*
X66814Y50527D2*
Y50244D1*
X66832Y50188*
X66870Y50150*
X66927Y50131*
X66964*
X67021Y50150*
X67059Y50188*
X67077Y50244*
Y50527*
X67228Y50395D2*
Y50131D1*
Y50320D2*
X67285Y50376D1*
X67322Y50395*
X67379*
X67417Y50376*
X67435Y50320*
Y50131*
X67662Y50395D2*
X67624Y50376D1*
X67586Y50339*
X67567Y50282*
Y50244*
X67586Y50188*
X67624Y50150*
X67662Y50131*
X67718*
X67756Y50150*
X67794Y50188*
X67812Y50244*
Y50282*
X67794Y50339*
X67756Y50376*
X67718Y50395*
X67662*
X67925Y50131D2*
X68189Y50527D1*
X68321Y50395D2*
Y50207D1*
X68340Y50150*
X68378Y50131*
X68434*
X68472Y50150*
X68528Y50207*
Y50395D2*
Y50131D1*
X68943Y50433D2*
X68924Y50471D1*
X68887Y50508*
X68849Y50527*
X68773*
X68736Y50508*
X68698Y50471*
X68679Y50433*
X68660Y50376*
Y50282*
X68679Y50226*
X68698Y50188*
X68736Y50150*
X68773Y50131*
X68849*
X68887Y50150*
X68924Y50188*
X68943Y50226*
X65325Y49683D2*
Y49702D1*
X65344Y49739*
X65363Y49758*
X65400Y49777*
X65476*
X65513Y49758*
X65532Y49739*
X65551Y49702*
Y49664*
X65532Y49626*
X65494Y49570*
X65306Y49381*
X65570*
X65702Y49551D2*
X66041D1*
X66211Y49777D2*
X66418D1*
X66305Y49626*
X66361*
X66399Y49608*
X66418Y49589*
X66437Y49532*
Y49494*
X66418Y49438*
X66380Y49400*
X66324Y49381*
X66267*
X66211Y49400*
X66192Y49419*
X66173Y49457*
X66776Y49777D2*
X66870Y49381D1*
X66964Y49777*
X67059Y49381*
X67153Y49777*
X67247D2*
X67266Y49758D1*
X67285Y49777*
X67266Y49796*
X67247Y49777*
X67266Y49645D2*
Y49381D1*
X67662Y49777D2*
X67417D1*
Y49381*
Y49589D2*
X67567D1*
X67737Y49777D2*
X67756Y49758D1*
X67775Y49777*
X67756Y49796*
X67737Y49777*
X67756Y49645D2*
Y49381D1*
X67907Y49645D2*
Y49381D1*
Y49532D2*
X67925Y49589D1*
X67963Y49626*
X68001Y49645*
X68057*
X68133Y49532D2*
X68359D1*
Y49570*
X68340Y49608*
X68321Y49626*
X68283Y49645*
X68227*
X68189Y49626*
X68152Y49589*
X68133Y49532*
Y49494*
X68152Y49438*
X68189Y49400*
X68227Y49381*
X68283*
X68321Y49400*
X68359Y49438*
X69075Y65025D2*
Y64631D1*
X69243*
X69300Y64650*
X69318Y64668*
X69337Y64706*
Y64762*
X69318Y64800*
X69300Y64818*
X69243Y64837*
X69300Y64856*
X69318Y64875*
X69337Y64912*
Y64950*
X69318Y64987*
X69300Y65006*
X69243Y65025*
X69075*
Y64837D2*
X69243D1*
X69468Y64893D2*
Y64631D1*
Y64781D2*
X69487Y64837D1*
X69524Y64875*
X69562Y64893*
X69618*
X69918D2*
Y64631D1*
Y64837D2*
X69881Y64875D1*
X69843Y64893*
X69787*
X69750Y64875*
X69712Y64837*
X69693Y64781*
Y64743*
X69712Y64687*
X69750Y64650*
X69787Y64631*
X69843*
X69881Y64650*
X69918Y64687*
X70031Y64893D2*
X70143Y64631D1*
X70256Y64893*
X70443D2*
X70406Y64875D1*
X70368Y64837*
X70349Y64781*
Y64743*
X70368Y64687*
X70406Y64650*
X70443Y64631*
X70499*
X70537Y64650*
X70574Y64687*
X70593Y64743*
Y64781*
X70574Y64837*
X70537Y64875*
X70499Y64893*
X70443*
X65826Y67034D2*
Y66633D1*
X66055*
X66417Y66938D2*
X66398Y66976D1*
X66360Y67014*
X66322Y67034*
X66245*
X66207Y67014*
X66169Y66976*
X66150Y66938*
X66131Y66881*
Y66786*
X66150Y66728*
X66169Y66690*
X66207Y66652*
X66245Y66633*
X66322*
X66360Y66652*
X66398Y66690*
X66417Y66728*
X66551Y67034D2*
Y66633D1*
X66684*
X66741Y66652*
X66779Y66690*
X66799Y66728*
X66818Y66786*
Y66881*
X66799Y66938*
X66779Y66976*
X66741Y67014*
X66684Y67034*
X66551*
X69337Y59831D2*
X69318Y59868D1*
X69281Y59906*
X69243Y59925*
X69168*
X69131Y59906*
X69093Y59868*
X69075Y59831*
X69056Y59775*
Y59681*
X69075Y59625*
X69093Y59587*
X69131Y59550*
X69168Y59531*
X69243*
X69281Y59550*
X69318Y59587*
X69337Y59625*
X69468Y59925D2*
Y59531D1*
Y59718D2*
X69524Y59775D1*
X69562Y59793*
X69618*
X69656Y59775*
X69674Y59718*
Y59531*
X70031Y59793D2*
Y59531D1*
Y59737D2*
X69993Y59775D1*
X69956Y59793*
X69900*
X69862Y59775*
X69825Y59737*
X69806Y59681*
Y59643*
X69825Y59587*
X69862Y59550*
X69900Y59531*
X69956*
X69993Y59550*
X70031Y59587*
X70181Y59793D2*
Y59531D1*
Y59681D2*
X70199Y59737D1*
X70237Y59775*
X70274Y59793*
X70331*
X70425Y59925D2*
Y59531D1*
X70556Y59925D2*
X70575Y59906D1*
X70593Y59925*
X70575Y59943*
X70556Y59925*
X70575Y59793D2*
Y59531D1*
X70706Y59681D2*
X70931D1*
Y59718*
X70912Y59756*
X70893Y59775*
X70856Y59793*
X70800*
X70762Y59775*
X70725Y59737*
X70706Y59681*
Y59643*
X70725Y59587*
X70762Y59550*
X70800Y59531*
X70856*
X70893Y59550*
X70931Y59587*
X69068Y53925D2*
X68825D1*
Y53531*
X69068*
X68825Y53737D2*
X68975D1*
X69162Y53793D2*
X69368Y53531D1*
Y53793D2*
X69162Y53531D1*
X69518Y53925D2*
Y53606D1*
X69537Y53550*
X69575Y53531*
X69612*
X69462Y53793D2*
X69593D1*
X69725D2*
Y53531D1*
Y53681D2*
X69743Y53737D1*
X69781Y53775*
X69818Y53793*
X69875*
X69968D2*
Y53606D1*
X69987Y53550*
X70024Y53531*
X70081*
X70118Y53550*
X70174Y53606*
Y53793D2*
Y53531D1*
X70531Y53925D2*
Y53531D1*
Y53737D2*
X70493Y53775D1*
X70456Y53793*
X70400*
X70362Y53775*
X70325Y53737*
X70306Y53681*
Y53643*
X70325Y53587*
X70362Y53550*
X70400Y53531*
X70456*
X70493Y53550*
X70531Y53587*
X70662Y53681D2*
X70887D1*
Y53718*
X70868Y53756*
X70849Y53775*
X70812Y53793*
X70756*
X70718Y53775*
X70681Y53737*
X70662Y53681*
Y53643*
X70681Y53587*
X70718Y53550*
X70756Y53531*
X70812*
X70849Y53550*
X70887Y53587*
X71018Y53793D2*
Y53531D1*
Y53681D2*
X71037Y53737D1*
X71074Y53775*
X71112Y53793*
X71168*
D2*
D19*
X42625Y71175*
X42175D1*
X42400Y71400D2*
Y70950D1*
X42700Y70100D2*
Y70425D1*
X42175*
Y70100*
X42450Y70425D2*
Y70225D1*
X42525Y69975D2*
X42175Y69700D1*
X42525D2*
X42175Y69975D1*
X42700Y69500D2*
X42275D1*
X42200Y69475*
X42175Y69425*
Y69375*
X42525Y69575D2*
Y69400D1*
X42400Y68900D2*
Y68450D1*
X42625Y67050D2*
X42175D1*
X42400Y67275D2*
Y66825D1*
X42700Y66300D2*
X42175D1*
X42525Y66100D2*
X42175D1*
X42425D2*
X42500Y66025D1*
X42525Y65975*
Y65900*
X42500Y65850*
X42425Y65825*
X42175*
X42400Y65300D2*
Y64850D1*
X42625Y63450D2*
X42175D1*
X42400Y63675D2*
Y63225D1*
X42700Y62700D2*
X42175D1*
Y62475*
X42200Y62400*
X42225Y62375*
X42275Y62350*
X42350*
X42400Y62375*
X42425Y62400*
X42450Y62475*
X42475Y62400*
X42500Y62375*
X42550Y62350*
X42600*
X42650Y62375*
X42675Y62400*
X42700Y62475*
Y62700*
X42450D2*
Y62475D1*
X42375Y62200D2*
Y61900D1*
X42425*
X42475Y61925*
X42500Y61950*
X42525Y62000*
Y62075*
X42500Y62125*
X42450Y62175*
X42375Y62200*
X42325*
X42250Y62175*
X42200Y62125*
X42175Y62075*
Y62000*
X42200Y61950*
X42250Y61900*
X42700Y61450D2*
X42175D1*
X42450D2*
X42500Y61500D1*
X42525Y61550*
Y61625*
X42500Y61675*
X42450Y61725*
X42375Y61750*
X42325*
X42250Y61725*
X42200Y61675*
X42175Y61625*
Y61550*
X42200Y61500*
X42250Y61450*
X42400Y60925D2*
Y60475D1*
X42625Y59075D2*
X42175D1*
X42400Y59300D2*
Y58850D1*
X42425Y58650D2*
Y58425D1*
X42450Y58350*
X42475Y58325*
X42525Y58300*
X42600*
X42650Y58325*
X42675Y58350*
X42700Y58425*
Y58650*
X42175*
X42700Y58175D2*
X42175Y58050D1*
X42700Y57925*
X42175Y57800*
X42700Y57675*
X42175Y57125D2*
X42700D1*
X42175Y57325*
X42700Y57525*
X42175*
X42400Y56925D2*
Y56475D1*
X42625Y55725D2*
X42175D1*
X42400Y55950D2*
Y55500D1*
X42700Y55300D2*
X42175D1*
Y55125*
X42200Y55050*
X42250Y55000*
X42300Y54975*
X42375Y54950*
X42500*
X42575Y54975*
X42625Y55000*
X42675Y55050*
X42700Y55125*
Y55300*
X42575Y54425D2*
X42625Y54450D1*
X42675Y54500*
X42700Y54550*
Y54650*
X42675Y54700*
X42625Y54750*
X42575Y54775*
X42500Y54800*
X42375*
X42300Y54775*
X42250Y54750*
X42200Y54700*
X42175Y54650*
Y54550*
X42200Y54500*
X42250Y54450*
X42300Y54425*
X42400Y54250D2*
Y53800D1*
X42700Y51975D2*
X42175D1*
Y51750*
X42200Y51675*
X42225Y51650*
X42275Y51625*
X42350*
X42400Y51650*
X42425Y51675*
X42450Y51750*
X42475Y51675*
X42500Y51650*
X42550Y51625*
X42600*
X42650Y51650*
X42675Y51675*
X42700Y51750*
Y51975*
X42450D2*
Y51750D1*
X42525Y51450D2*
X42275D1*
X42200Y51425*
X42175Y51375*
Y51300*
X42200Y51250*
X42275Y51175*
X42525D2*
X42175D1*
X42450Y50725D2*
X42500Y50750D1*
X42525Y50825*
Y50900*
X42500Y50975*
X42450Y51000*
X42400Y50975*
X42375Y50925*
X42350Y50800*
X42325Y50750*
X42275Y50725*
X42250*
X42200Y50750*
X42175Y50825*
Y50900*
X42200Y50975*
X42250Y51000*
D2*
D18*
X57763Y49588*
X57744Y49626D1*
X57688Y49644*
X57631*
X57575Y49626*
X57556Y49588*
X57575Y49550*
X57612Y49532*
X57706Y49513*
X57744Y49494*
X57763Y49456*
Y49438*
X57744Y49400*
X57688Y49381*
X57631*
X57575Y49400*
X57556Y49438*
X57894Y49776D2*
Y49381D1*
Y49569D2*
X57951Y49626D1*
X57988Y49644*
X58045*
X58082Y49626*
X58101Y49569*
Y49381*
X58233Y49776D2*
X58252Y49757D1*
X58270Y49776*
X58252Y49795*
X58233Y49776*
X58252Y49644D2*
Y49381D1*
X58383Y49532D2*
X58609D1*
Y49569*
X58590Y49607*
X58571Y49626*
X58534Y49644*
X58477*
X58440Y49626*
X58402Y49588*
X58383Y49532*
Y49494*
X58402Y49438*
X58440Y49400*
X58477Y49381*
X58534*
X58571Y49400*
X58609Y49438*
X58741Y49776D2*
Y49381D1*
X59098Y49776D2*
Y49381D1*
Y49588D2*
X59060Y49626D1*
X59023Y49644*
X58966*
X58929Y49626*
X58891Y49588*
X58872Y49532*
Y49494*
X58891Y49438*
X58929Y49400*
X58966Y49381*
X59023*
X59060Y49400*
X59098Y49438*
X59267Y49776D2*
X59474D1*
X59361Y49626*
X59417*
X59455Y49607*
X59474Y49588*
X59493Y49532*
Y49494*
X59474Y49438*
X59436Y49400*
X59380Y49381*
X59323*
X59267Y49400*
X59248Y49419*
X59229Y49456*
X59624Y49776D2*
Y49381D1*
X59756*
X59812Y49400*
X59850Y49438*
X59869Y49475*
X59888Y49532*
Y49626*
X59869Y49682*
X59850Y49720*
X59812Y49757*
X59756Y49776*
X59624*
X60019Y49569D2*
X60188D1*
X60245Y49588*
X60264Y49607*
X60282Y49644*
Y49701*
X60264Y49738*
X60245Y49757*
X60188Y49776*
X60019*
Y49381*
X60734Y49663D2*
Y49438D1*
X60640Y49607D2*
X60828Y49494D1*
Y49607D2*
X60640Y49494D1*
X61448Y49381D2*
X61298Y49776D1*
X61147Y49381*
X61204Y49513D2*
X61392D1*
X61636Y49776D2*
X61580Y49757D1*
X61542Y49701*
X61523Y49607*
Y49550*
X61542Y49456*
X61580Y49400*
X61636Y49381*
X61674*
X61730Y49400*
X61768Y49456*
X61787Y49550*
Y49607*
X61768Y49701*
X61730Y49757*
X61674Y49776*
X61636*
X61768Y49701D2*
X61542Y49456D1*
X62238Y49663D2*
Y49438D1*
X62144Y49607D2*
X62332Y49494D1*
Y49607D2*
X62144Y49494D1*
X62746Y49701D2*
X62783Y49720D1*
X62840Y49776*
Y49381*
X63291Y49776D2*
X63103D1*
X63084Y49607*
X63103Y49626*
X63159Y49644*
X63216*
X63272Y49626*
X63310Y49588*
X63329Y49532*
Y49494*
X63310Y49438*
X63272Y49400*
X63216Y49381*
X63159*
X63103Y49400*
X63084Y49419*
X63065Y49456*
X63554Y49776D2*
X63498Y49757D1*
X63460Y49701*
X63441Y49607*
Y49550*
X63460Y49456*
X63498Y49400*
X63554Y49381*
X63592*
X63648Y49400*
X63686Y49456*
X63705Y49550*
Y49607*
X63686Y49701*
X63648Y49757*
X63592Y49776*
X63554*
X63686Y49701D2*
X63460Y49456D1*
X64005Y49381D2*
Y49776D1*
X63817Y49513*
X64099*
X59650Y61525D2*
Y61131D1*
X59518Y61525D2*
X59781D1*
X60118D2*
X59875D1*
Y61131*
X60118*
X59875Y61337D2*
X60025D1*
X60212Y61393D2*
X60418Y61131D1*
Y61393D2*
X60212Y61131D1*
X60568Y61525D2*
Y61206D1*
X60587Y61150*
X60625Y61131*
X60662*
X60512Y61393D2*
X60643D1*
X61337Y61525D2*
Y61131D1*
X61206Y61525D2*
X61468D1*
X61562D2*
Y61131D1*
X61731*
X61787Y61150*
X61806Y61168*
X61825Y61206*
Y61262*
X61806Y61300*
X61787Y61318*
X61731Y61337*
X61787Y61356*
X61806Y61375*
X61825Y61412*
Y61450*
X61806Y61487*
X61787Y61506*
X61731Y61525*
X61562*
Y61337D2*
X61731D1*
X61937Y61281D2*
X62162D1*
Y61318*
X62143Y61356*
X62124Y61375*
X62087Y61393*
X62031*
X61993Y61375*
X61956Y61337*
X61937Y61281*
Y61243*
X61956Y61187*
X61993Y61150*
X62031Y61131*
X62087*
X62124Y61150*
X62162Y61187*
X62499Y61525D2*
Y61131D1*
Y61337D2*
X62462Y61375D1*
X62424Y61393*
X62368*
X62331Y61375*
X62293Y61337*
X62274Y61281*
Y61243*
X62293Y61187*
X62331Y61150*
X62368Y61131*
X62424*
X62462Y61150*
X62499Y61187*
X48848Y56407D2*
X49084Y56644D1*
X48848D2*
Y55344D1*
X50147D2*
Y56644D1*
X48848Y55344D2*
X50147D1*
Y56644D2*
X48848D1*
X48350Y56050D2*
Y55450D1*
X48650D2*
Y56050D1*
X48350*
Y55450D2*
X48650D1*
X48848Y58907D2*
X49084Y59144D1*
X48848D2*
Y57844D1*
X50147D2*
Y59144D1*
X48848Y57844D2*
X50147D1*
Y59144D2*
X48848D1*
X50400Y66450D2*
Y67050D1*
X50100D2*
Y66450D1*
X50400*
Y67050D2*
X50100D1*
X50400Y67450D2*
Y68050D1*
X50100D2*
Y67450D1*
X50400*
Y68050D2*
X50100D1*
D2*
D11*
X52900Y54500*
X53300D1*
X52900Y55250D2*
Y54500D1*
X53300D2*
Y55250D1*
X52900*
D2*
D18*
X52750Y58800*
X52150D1*
Y58500D2*
X52750D1*
Y58800*
X52150D2*
Y58500D1*
X52750Y58300D2*
X52150D1*
Y58000D2*
X52750D1*
Y58300*
X52150D2*
Y58000D1*
X52750Y57800D2*
X52150D1*
Y57500D2*
X52750D1*
Y57800*
X52150D2*
Y57500D1*
X53100Y65050D2*
Y64450D1*
X53400D2*
Y65050D1*
X53100*
Y64450D2*
X53400D1*
X52600Y65050D2*
Y64450D1*
X52900D2*
Y65050D1*
X52600*
Y64450D2*
X52900D1*
X51600Y67050D2*
Y66450D1*
X51900D2*
Y67050D1*
X51600*
Y66450D2*
X51900D1*
Y67450D2*
Y68050D1*
X51600D2*
Y67450D1*
X51900*
Y68050D2*
X51600D1*
X55850Y53300D2*
Y52700D1*
X56150D2*
Y53300D1*
X55850*
Y52700D2*
X56150D1*
X55100Y65050D2*
Y64450D1*
X55400D2*
Y65050D1*
X55100*
Y64450D2*
X55400D1*
X54600Y65050D2*
Y64450D1*
X54900D2*
Y65050D1*
X54600*
Y64450D2*
X54900D1*
X55900D2*
Y65050D1*
X55600D2*
Y64450D1*
X55900*
Y65050D2*
X55600D1*
X57850Y53300D2*
Y52700D1*
X58150D2*
Y53300D1*
X57850*
Y52700D2*
X58150D1*
X59150D2*
Y53300D1*
X58850D2*
Y52700D1*
X59150*
Y53300D2*
X58850D1*
X58650Y52700D2*
Y53300D1*
X58350D2*
Y52700D1*
X58650*
Y53300D2*
X58350D1*
X58950Y58600D2*
X59550D1*
Y58900D2*
X58950D1*
Y58600*
X59550D2*
Y58900D1*
Y58400D2*
X58950D1*
Y58100D2*
X59550D1*
Y58400*
X58950D2*
Y58100D1*
Y59100D2*
X59550D1*
Y59400D2*
X58950D1*
Y59100*
X59550D2*
Y59400D1*
X57900Y64450D2*
Y65050D1*
X57600D2*
Y64450D1*
X57900*
Y65050D2*
X57600D1*
X60650Y52700D2*
Y53300D1*
X60350D2*
Y52700D1*
X60650*
Y53300D2*
X60350D1*
X61150Y52700D2*
Y53300D1*
X60850D2*
Y52700D1*
X61150*
Y53300D2*
X60850D1*
X66200Y52900D2*
X66800D1*
Y53200D2*
X66200D1*
Y52900*
X66800D2*
Y53200D1*
X66200Y52400D2*
X66800D1*
Y52700D2*
X66200D1*
Y52400*
X66800D2*
Y52700D1*
Y57650D2*
X66200D1*
Y57350D2*
X66800D1*
Y57650*
X66200D2*
Y57350D1*
Y58300D2*
X66800D1*
Y58600D2*
X66200D1*
Y58300*
X66800D2*
Y58600D1*
X66200Y58800D2*
X66800D1*
Y59100D2*
X66200D1*
Y58800*
X66800D2*
Y59100D1*
X66200Y59300D2*
X66800D1*
Y59600D2*
X66200D1*
Y59300*
X66800D2*
Y59600D1*
X66200Y63400D2*
X66800D1*
Y63700D2*
X66200D1*
Y63400*
X66800D2*
Y63700D1*
X66200Y63900D2*
X66800D1*
Y64200D2*
X66200D1*
Y63900*
X66800D2*
Y64200D1*
X66200Y64400D2*
X66800D1*
Y64700D2*
X66200D1*
Y64400*
X66800D2*
Y64700D1*
X66200Y69650D2*
X66800D1*
Y69950D2*
X66200D1*
Y69650*
X66800D2*
Y69950D1*
X66200Y70150D2*
X66800D1*
Y70450D2*
X66200D1*
Y70150*
X66800D2*
Y70450D1*
X70200Y52500D2*
X70800D1*
Y52800D2*
X70200D1*
Y52500*
X70800D2*
Y52800D1*
X70200Y53000D2*
X70800D1*
Y53300D2*
X70200D1*
Y53000*
X70800D2*
Y53300D1*
X70200Y58500D2*
X70800D1*
Y58800D2*
X70200D1*
Y58500*
X70800D2*
Y58800D1*
X70200Y59000D2*
X70800D1*
Y59300D2*
X70200D1*
Y59000*
X70800D2*
Y59300D1*
X70200Y61700D2*
X70800D1*
Y62000D2*
X70200D1*
Y61700*
X70800D2*
Y62000D1*
X70200Y62200D2*
X70800D1*
Y62500D2*
X70200D1*
Y62200*
X70800D2*
Y62500D1*
X70200Y63500D2*
X70800D1*
Y63800D2*
X70200D1*
Y63500*
X70800D2*
Y63800D1*
X70200Y64000D2*
X70800D1*
Y64300D2*
X70200D1*
Y64000*
X70800D2*
Y64300D1*
X70200Y67700D2*
X70800D1*
Y68000D2*
X70200D1*
Y67700*
X70800D2*
Y68000D1*
X70200Y68200D2*
X70800D1*
Y68500D2*
X70200D1*
Y68200*
X70800D2*
Y68500D1*
X70200Y69500D2*
X70800D1*
Y69800D2*
X70200D1*
Y69500*
X70800D2*
Y69800D1*
X70200Y70000D2*
X70800D1*
Y70300D2*
X70200D1*
Y70000*
X70800D2*
Y70300D1*
X49850Y60300D2*
Y59700D1*
X50150D2*
Y60300D1*
X49850*
Y59700D2*
X50150D1*
X49650D2*
Y60300D1*
X49350D2*
Y59700D1*
X49650*
Y60300D2*
X49350D1*
X48850D2*
Y59700D1*
X49150D2*
Y60300D1*
X48850*
Y59700D2*
X49150D1*
X48350Y54050D2*
Y53450D1*
X48650D2*
Y54050D1*
X48350*
Y53450D2*
X48650D1*
X48848Y54407D2*
X49084Y54644D1*
X48848D2*
Y53344D1*
X50147D2*
Y54644D1*
X48848Y53344D2*
X50147D1*
Y54644D2*
X48848D1*
X48598Y67157D2*
X48834Y67394D1*
X48598D2*
Y66094D1*
X49897D2*
Y67394D1*
X48598Y66094D2*
X49897D1*
Y67394D2*
X48598D1*
D2*
D11*
X51750Y55750*
Y53750D1*
X52750D2*
Y55750D1*
X51750Y53750D2*
X52750D1*
Y55750D2*
X51750D1*
Y54750D2*
X52750D1*
X55500Y57250D2*
Y54250D1*
X56500D2*
Y57250D1*
X55500Y54250D2*
X56500D1*
X55500Y56250D2*
X56500D1*
Y57250D2*
X55500D1*
X58000D2*
Y54250D1*
X59000D2*
Y57250D1*
X58000Y54250D2*
X59000D1*
X58000Y56250D2*
X59000D1*
Y57250D2*
X58000D1*
D2*
D18*
X59550Y59900*
X58950D1*
Y59600D2*
X59550D1*
Y59900*
X58950D2*
Y59600D1*
D2*
D11*
X61500Y58500*
Y60500D1*
X60500D2*
Y58500D1*
X61500Y60500D2*
X60500D1*
Y58500D2*
X61500D1*
Y59500D2*
X60500D1*
Y57250D2*
Y54250D1*
X61500D2*
Y57250D1*
X60500Y54250D2*
X61500D1*
X60500Y56250D2*
X61500D1*
Y57250D2*
X60500D1*
D2*
D18*
X60850Y63550*
Y62950D1*
X61150D2*
Y63550D1*
X60850*
Y62950D2*
X61150D1*
X64250Y56500D2*
X64850D1*
Y56800D2*
X64250D1*
Y56500*
X64850D2*
Y56800D1*
X66200Y53400D2*
X66800D1*
Y53700D2*
X66200D1*
Y53400*
X66800D2*
Y53700D1*
Y51550D2*
X66200D1*
Y51250D2*
X66800D1*
Y51550*
X66200D2*
Y51250D1*
X66800Y60450D2*
X66200D1*
Y60150D2*
X66800D1*
Y60450*
X66200D2*
Y60150D1*
X66800Y68650D2*
X66200D1*
Y68350D2*
X66800D1*
Y68650*
X66200D2*
Y68350D1*
X66800Y62650D2*
X66200D1*
Y62350D2*
X66800D1*
Y62650*
X66200D2*
Y62350D1*
Y69150D2*
X66800D1*
Y69450D2*
X66200D1*
Y69150*
X66800D2*
Y69450D1*
X70200Y57200D2*
X70800D1*
Y57500D2*
X70200D1*
Y57200*
X70800D2*
Y57500D1*
X70200Y56700D2*
X70800D1*
Y57000D2*
X70200D1*
Y56700*
X70800D2*
Y57000D1*
X70200Y51200D2*
X70800D1*
Y51500D2*
X70200D1*
Y51200*
X70800D2*
Y51500D1*
X70200Y50700D2*
X70800D1*
Y51000D2*
X70200D1*
Y50700*
X70800D2*
Y51000D1*
D2*
D11*
X49400Y64200*
X48600D1*
Y61800D2*
X49400D1*
Y64200*
X48600D2*
Y61800D1*
X53250Y60500D2*
Y63500D1*
X52250D2*
Y60500D1*
X53250Y63500D2*
X52250D1*
X53250Y61500D2*
X52250D1*
Y60500D2*
X53250D1*
X55750D2*
Y63500D1*
X54750D2*
Y60500D1*
X55750Y63500D2*
X54750D1*
X55750Y61500D2*
X54750D1*
Y60500D2*
X55750D1*
X58250D2*
Y63500D1*
X57250D2*
Y60500D1*
X58250Y63500D2*
X57250D1*
X58250Y61500D2*
X57250D1*
Y60500D2*
X58250D1*
D2*
D18*
X48300Y49900*
X47700D1*
Y49600D2*
X48300D1*
Y49900*
X47700D2*
Y49600D1*
Y50100D2*
X48300D1*
Y50400D2*
X47700D1*
Y50100*
X48300D2*
Y50400D1*
Y52900D2*
X47700D1*
Y52600D2*
X48300D1*
Y52900*
X47700D2*
Y52600D1*
D2*
D11*
Y51150*
X48200D1*
Y52350D2*
X47700D1*
X48200Y51150D2*
Y52350D1*
X47700D2*
Y51150D1*
D2*
D18*
X48150Y55450*
Y56050D1*
X47850D2*
Y55450D1*
X48150*
Y56050D2*
X47850D1*
D2*
D11*
X47500Y64000*
X48000D1*
Y65250*
X47500*
Y64000*
D2*
D18*
X59850Y53300*
Y52700D1*
X60150D2*
Y53300D1*
X59850*
Y52700D2*
X60150D1*
X56650D2*
Y53300D1*
X56350D2*
Y52700D1*
X56650*
Y53300D2*
X56350D1*
X57150Y52700D2*
Y53300D1*
X56850D2*
Y52700D1*
X57150*
Y53300D2*
X56850D1*
D2*
D11*
X53900Y51500*
X54700D1*
Y51900D2*
X53900D1*
X54700Y51500D2*
Y51900D1*
X53900D2*
Y51500D1*
Y52250D2*
X54700D1*
Y52650D2*
X53900D1*
X54700Y52250D2*
Y52650D1*
X53900D2*
Y52250D1*
D2*
D18*
X50650Y55950*
Y56550D1*
X50350D2*
Y55950D1*
X50650*
Y56550D2*
X50350D1*
D2*
D11*
X50700Y58550*
Y57850D1*
X51900D2*
Y58550D1*
X50700Y57850D2*
X51900D1*
Y58550D2*
X50700D1*
D2*
D18*
X57100Y65050*
Y64450D1*
X57400D2*
Y65050D1*
X57100*
Y64450D2*
X57400D1*
X56600Y65050D2*
Y64450D1*
X56900D2*
Y65050D1*
X56600*
Y64450D2*
X56900D1*
X53900D2*
Y65050D1*
X53600D2*
Y64450D1*
X53900*
Y65050D2*
X53600D1*
X51100Y67050D2*
Y66450D1*
X51400D2*
Y67050D1*
X51100*
Y66450D2*
X51400D1*
X50600Y67050D2*
Y66450D1*
X50900D2*
Y67050D1*
X50600*
Y66450D2*
X50900D1*
X50600Y68050D2*
Y67450D1*
X50900D2*
Y68050D1*
X50600*
Y67450D2*
X50900D1*
X51400D2*
Y68050D1*
X51100D2*
Y67450D1*
X51400*
Y68050D2*
X51100D1*
D2*
D11*
X62000Y55000*
X65000D1*
Y56000D2*
X62000D1*
X65000Y55000D2*
Y56000D1*
X63000Y55000D2*
Y56000D1*
X62000D2*
Y55000D1*
D2*
D18*
X69100Y60100*
Y60900D1*
X67900D2*
Y60100D1*
X69100Y60900D2*
X67900D1*
Y60100D2*
X69100D1*
D2*
D11*
X46000Y59500*
X44500D1*
Y58000D2*
X46000D1*
X44500Y56500D2*
X46000D1*
X44500Y59500D2*
Y56500D1*
X46000D2*
Y59500D1*
Y56500D2*
X44500D1*
Y55000D2*
X46000D1*
X44500Y53500D2*
X46000D1*
X44500Y56500D2*
Y53500D1*
X46000D2*
Y56500D1*
X48250Y60500D2*
X47250D1*
X48250Y60250D2*
X47250D1*
Y58500D2*
X48250D1*
X47250Y60500D2*
Y58500D1*
X48250D2*
Y60500D1*
D2*
D18*
X48300Y50900*
X47700D1*
Y50600D2*
X48300D1*
Y50900*
X47700D2*
Y50600D1*
X48150Y53450D2*
Y54050D1*
X47850D2*
Y53450D1*
X48150*
Y54050D2*
X47850D1*
D2*
D11*
X44250Y66000*
X46250D1*
X44250Y64000D2*
X46250D1*
X44250Y68000D2*
Y64000D1*
X46250D2*
Y68000D1*
X44250*
X48150Y68050D2*
X47350D1*
Y66450*
X48150*
Y68050*
X47250Y69250D2*
X48250D1*
X47250Y69500D2*
X48250D1*
Y71250D2*
X47250D1*
X48250Y69250D2*
Y71250D1*
X47250D2*
Y69250D1*
X44250Y70000D2*
X46250D1*
X44250Y68000D2*
X46250D1*
X44250Y72000D2*
Y68000D1*
X46250D2*
Y72000D1*
X44250*
X52000Y50500D2*
X58000D1*
Y51500D2*
X52000D1*
X58000Y50500D2*
Y51500D1*
X53000Y50500D2*
Y51500D1*
X52000D2*
Y50500D1*
D2*
D18*
X50350Y60300*
Y59700D1*
X50650D2*
Y60300D1*
X50350*
Y59700D2*
X50650D1*
X51150D2*
Y60300D1*
X50850D2*
Y59700D1*
X51150*
Y60300D2*
X50850D1*
D2*
D11*
X53750Y55750*
Y53750D1*
X54750D2*
Y55750D1*
X53750Y53750D2*
X54750D1*
Y55750D2*
X53750D1*
Y54750D2*
X54750D1*
X53750Y58750D2*
Y56750D1*
X54750D2*
Y58750D1*
X53750Y56750D2*
X54750D1*
Y58750D2*
X53750D1*
Y57750D2*
X54750D1*
D2*
D18*
X50650Y53950*
Y54550D1*
X50350D2*
Y53950D1*
X50650*
Y54550D2*
X50350D1*
D2*
D11*
X59500Y65250*
Y62250D1*
X60500D2*
Y65250D1*
X59500Y62250D2*
X60500D1*
X59500Y64250D2*
X60500D1*
Y65250D2*
X59500D1*
X58500Y66000D2*
X53500D1*
Y68000D2*
X58500D1*
Y66000*
X53500D2*
Y68000D1*
X67515Y58984D2*
X67712D1*
X67515D2*
Y58787D1*
X69484Y58984D2*
Y58787D1*
X69287Y58984D2*
X69484Y58787D1*
Y58984D2*
X69287D1*
X67515Y57015D2*
Y57212D1*
Y57015D2*
X67712D1*
X69484D2*
Y57212D1*
Y57015D2*
X69287D1*
X71500Y59750D2*
Y55750D1*
X72500D2*
Y59750D1*
X71500Y55750D2*
X72500D1*
Y59750D2*
X71500D1*
X72500Y58750D2*
X71500D1*
X67515Y52984D2*
X67712D1*
X67515D2*
Y52787D1*
X69484Y52984D2*
Y52787D1*
X69287Y52984D2*
X69484Y52787D1*
Y52984D2*
X69287D1*
X67515Y51015D2*
Y51212D1*
Y51015D2*
X67712D1*
X69484D2*
Y51212D1*
Y51015D2*
X69287D1*
X71500Y54250D2*
Y50250D1*
X72500D2*
Y54250D1*
X71500Y50250D2*
X72500D1*
Y54250D2*
X71500D1*
X72500Y53250D2*
X71500D1*
X62000Y53000D2*
X65000D1*
Y54000D2*
X62000D1*
X65000Y53000D2*
Y54000D1*
X63000Y53000D2*
Y54000D1*
X62000D2*
Y53000D1*
Y54000D2*
X65000D1*
Y55000D2*
X62000D1*
X65000Y54000D2*
Y55000D1*
X63000Y54000D2*
Y55000D1*
X62000D2*
Y54000D1*
X62500Y60500D2*
Y58500D1*
X63500D2*
Y60500D1*
X62500Y58500D2*
X63500D1*
Y60500D2*
X62500D1*
Y59500D2*
X63500D1*
X64500Y57000D2*
X63800D1*
X63400D2*
X62700D1*
X64500Y58000D2*
Y57000D1*
X62700D2*
Y58000D1*
X63400Y57000D2*
X63419Y57086D1*
X63475Y57156*
X63555Y57194*
X63644*
X63724Y57156*
X63780Y57086*
X63800Y57000*
X62700Y58000D2*
X64500D1*
X67515Y69984D2*
X67712D1*
X67515D2*
Y69787D1*
X69484Y69984D2*
Y69787D1*
X69287Y69984D2*
X69484Y69787D1*
Y69984D2*
X69287D1*
X67515Y68015D2*
Y68212D1*
Y68015D2*
X67712D1*
X69484D2*
Y68212D1*
Y68015D2*
X69287D1*
X67515Y63984D2*
X67712D1*
X67515D2*
Y63787D1*
X69484Y63984D2*
Y63787D1*
X69287Y63984D2*
X69484Y63787D1*
Y63984D2*
X69287D1*
X67515Y62015D2*
Y62212D1*
Y62015D2*
X67712D1*
X69484D2*
Y62212D1*
Y62015D2*
X69287D1*
X71500Y70750D2*
Y66750D1*
X72500D2*
Y70750D1*
X71500Y66750D2*
X72500D1*
Y70750D2*
X71500D1*
X72500Y69750D2*
X71500D1*
X46000Y53500D2*
X44500D1*
Y52000D2*
X46000D1*
X44500Y49000D2*
X46000D1*
X44500Y53500D2*
Y49000D1*
X46000D2*
Y53500D1*
X48000Y63000D2*
X47500D1*
Y61750*
X48000*
Y63000*
X44250Y62000D2*
X46250D1*
X44250Y60000D2*
X46250D1*
X44250Y64000D2*
Y60000D1*
X46250D2*
Y64000D1*
X44250*
X50000Y61500D2*
X51000D1*
X50000Y61750D2*
X51000D1*
Y63500D2*
X50000D1*
X51000Y61500D2*
Y63500D1*
X50000D2*
Y61500D1*
X71500Y65250D2*
Y61250D1*
X72500D2*
Y65250D1*
X71500Y61250D2*
X72500D1*
Y65250D2*
X71500D1*
X72500Y64250D2*
X71500D1*
X62750Y61500D2*
X64750D1*
X63750Y61250D2*
X63849Y61252D1*
X63949Y61259*
X64048Y61272*
X64146Y61289*
X64243Y61311*
X64339Y61338*
X64434Y61370*
X64526Y61407*
X64617Y61448*
X64706Y61493*
X64792Y61543*
X64876Y61597*
X64957Y61655*
X65035Y61717*
X65110Y61783*
X65181Y61853*
X65249Y61926*
X65313Y62003*
X65373Y62082*
X65430Y62164*
X65482Y62250*
X65529Y62337*
X65573Y62427*
X65611Y62519*
X65645Y62613*
X65675Y62708*
X65699Y62804*
X65719Y62902*
X65734Y63001*
X65744Y63100*
X65749Y63200*
Y63299*
X65744Y63399*
X65734Y63498*
X65719Y63597*
X65699Y63695*
X65675Y63791*
X65645Y63886*
X65611Y63980*
X65573Y64072*
X65529Y64162*
X65482Y64250*
X65430Y64335*
X65373Y64417*
X65313Y64496*
X65249Y64573*
X65181Y64646*
X65110Y64716*
X65035Y64782*
X64957Y64844*
X64876Y64902*
X64792Y64956*
X64706Y65006*
X64617Y65051*
X64526Y65092*
X64434Y65129*
X64339Y65161*
X64243Y65188*
X64146Y65210*
X64048Y65227*
X63949Y65240*
X63849Y65247*
X63750Y65250*
X63650Y65247*
X63550Y65240*
X63451Y65227*
X63353Y65210*
X63256Y65188*
X63160Y65161*
X63065Y65129*
X62973Y65092*
X62882Y65051*
X62793Y65006*
X62707Y64956*
X62623Y64902*
X62542Y64844*
X62464Y64782*
X62389Y64716*
X62318Y64646*
X62250Y64573*
X62186Y64496*
X62126Y64417*
X62069Y64335*
X62017Y64250*
X61970Y64162*
X61926Y64072*
X61888Y63980*
X61854Y63886*
X61824Y63791*
X61800Y63695*
X61780Y63597*
X61765Y63498*
X61755Y63399*
X61750Y63299*
Y63200*
X61755Y63100*
X61765Y63001*
X61780Y62902*
X61800Y62804*
X61824Y62708*
X61854Y62613*
X61888Y62519*
X61926Y62427*
X61970Y62337*
X62017Y62250*
X62069Y62164*
X62126Y62082*
X62186Y62003*
X62250Y61926*
X62318Y61853*
X62389Y61783*
X62464Y61717*
X62542Y61655*
X62623Y61597*
X62707Y61543*
X62793Y61493*
X62882Y61448*
X62973Y61407*
X63065Y61370*
X63160Y61338*
X63256Y61311*
X63353Y61289*
X63451Y61272*
X63550Y61259*
X63650Y61252*
X63750Y61250*
X49500Y49900D2*
X51750D1*
Y52150D2*
X49500D1*
X51750Y49900D2*
Y52150D1*
X49500D2*
Y49900D1*
X65000Y50500D2*
X59000D1*
Y52500D2*
X65000D1*
Y50500*
X59000D2*
Y52500D1*
X57000Y70500D2*
X65000D1*
Y68500D2*
X57000D1*
Y70500*
X65000D2*
Y68500D1*
Y66000D2*
X60000D1*
Y68000D2*
X65000D1*
Y66000*
X60000D2*
Y68000D1*
X48500Y70500D2*
X56500D1*
Y68500D2*
X48500D1*
Y70500*
X56500D2*
Y68500D1*
D02M02*
